# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/k1tt3nz/CLionProjects/untitled -B/home/k1tt3nz/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target course


#############################################
# Order-only phony target for course

build cmake_object_order_depends_target_course: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_struct

build CMakeFiles/course.dir/main.c.o: C_COMPILER__course_Debug /home/k1tt3nz/CLionProjects/untitled/main.c || cmake_object_order_depends_target_course
  DEP_FILE = CMakeFiles/course.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir
  TARGET_COMPILE_PDB = CMakeFiles/course.dir/
  TARGET_PDB = course.pdb


# =============================================================================
# Link build statements for EXECUTABLE target course


#############################################
# Link the executable course

build course: C_EXECUTABLE_LINKER__course_Debug CMakeFiles/course.dir/main.c.o | libs/algorithms/libalgorithms.a libs/data_struct/libdata_struct.a || libs/algorithms/libalgorithms.a libs/data_struct/libdata_struct.a
  FLAGS = -g
  LINK_LIBRARIES = libs/algorithms/libalgorithms.a  libs/data_struct/libdata_struct.a
  OBJECT_DIR = CMakeFiles/course.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/course.dir/
  TARGET_FILE = course
  TARGET_PDB = course.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/k1tt3nz/CLionProjects/untitled/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/k1tt3nz/CLionProjects/untitled -B/home/k1tt3nz/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/k1tt3nz/CLionProjects/untitled/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs/algorithms && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/k1tt3nz/CLionProjects/untitled -B/home/k1tt3nz/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs/algorithms && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithms.c.o: C_COMPILER__algorithms_Debug /home/k1tt3nz/CLionProjects/untitled/libs/algorithms/algorithms.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_PDB = libs/algorithms/libalgorithms.pdb

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o: C_COMPILER__algorithms_Debug /home/k1tt3nz/CLionProjects/untitled/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir/array
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_PDB = libs/algorithms/libalgorithms.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs/algorithms/libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithms.c.o libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/algorithms/CMakeFiles/algorithms.dir/algorithms.pdb
  TARGET_FILE = libs/algorithms/libalgorithms.a
  TARGET_PDB = libs/algorithms/libalgorithms.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/k1tt3nz/CLionProjects/untitled/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/data_struct/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs/data_struct && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/k1tt3nz/CLionProjects/untitled -B/home/k1tt3nz/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_struct/rebuild_cache: phony libs/data_struct/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/data_struct/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs/data_struct && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_struct/edit_cache: phony libs/data_struct/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_struct


#############################################
# Order-only phony target for data_struct

build cmake_object_order_depends_target_data_struct: phony || libs/data_struct/CMakeFiles/data_struct.dir

build libs/data_struct/CMakeFiles/data_struct.dir/dsu/data_struct.c.o: C_COMPILER__data_struct_Debug /home/k1tt3nz/CLionProjects/untitled/libs/data_struct/dsu/data_struct.c || cmake_object_order_depends_target_data_struct
  DEP_FILE = libs/data_struct/CMakeFiles/data_struct.dir/dsu/data_struct.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs/data_struct/CMakeFiles/data_struct.dir
  OBJECT_FILE_DIR = libs/data_struct/CMakeFiles/data_struct.dir/dsu
  TARGET_COMPILE_PDB = libs/data_struct/CMakeFiles/data_struct.dir/data_struct.pdb
  TARGET_PDB = libs/data_struct/libdata_struct.pdb

build libs/data_struct/CMakeFiles/data_struct.dir/dsu/point.c.o: C_COMPILER__data_struct_Debug /home/k1tt3nz/CLionProjects/untitled/libs/data_struct/dsu/point.c || cmake_object_order_depends_target_data_struct
  DEP_FILE = libs/data_struct/CMakeFiles/data_struct.dir/dsu/point.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs/data_struct/CMakeFiles/data_struct.dir
  OBJECT_FILE_DIR = libs/data_struct/CMakeFiles/data_struct.dir/dsu
  TARGET_COMPILE_PDB = libs/data_struct/CMakeFiles/data_struct.dir/data_struct.pdb
  TARGET_PDB = libs/data_struct/libdata_struct.pdb

build libs/data_struct/CMakeFiles/data_struct.dir/dsu/vector.c.o: C_COMPILER__data_struct_Debug /home/k1tt3nz/CLionProjects/untitled/libs/data_struct/dsu/vector.c || cmake_object_order_depends_target_data_struct
  DEP_FILE = libs/data_struct/CMakeFiles/data_struct.dir/dsu/vector.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs/data_struct/CMakeFiles/data_struct.dir
  OBJECT_FILE_DIR = libs/data_struct/CMakeFiles/data_struct.dir/dsu
  TARGET_COMPILE_PDB = libs/data_struct/CMakeFiles/data_struct.dir/data_struct.pdb
  TARGET_PDB = libs/data_struct/libdata_struct.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_struct


#############################################
# Link the static library libs/data_struct/libdata_struct.a

build libs/data_struct/libdata_struct.a: C_STATIC_LIBRARY_LINKER__data_struct_Debug libs/data_struct/CMakeFiles/data_struct.dir/dsu/data_struct.c.o libs/data_struct/CMakeFiles/data_struct.dir/dsu/point.c.o libs/data_struct/CMakeFiles/data_struct.dir/dsu/vector.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/data_struct/CMakeFiles/data_struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/data_struct/CMakeFiles/data_struct.dir/data_struct.pdb
  TARGET_FILE = libs/data_struct/libdata_struct.a
  TARGET_PDB = libs/data_struct/libdata_struct.pdb

# =============================================================================
# Target aliases.

build algorithms: phony libs/algorithms/libalgorithms.a

build data_struct: phony libs/data_struct/libdata_struct.a

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_struct.a: phony libs/data_struct/libdata_struct.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug

build all: phony course libs/all

# =============================================================================

#############################################
# Folder: /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs

build libs/all: phony libs/algorithms/all libs/data_struct/all

# =============================================================================

#############################################
# Folder: /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: /home/k1tt3nz/CLionProjects/untitled/cmake-build-debug/libs/data_struct

build libs/data_struct/all: phony libs/data_struct/libdata_struct.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algorithms/CMakeLists.txt ../libs/data_struct/CMakeLists.txt /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algorithms/CMakeLists.txt ../libs/data_struct/CMakeLists.txt /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
